<!DOCTYPE html>
<html lang="en">

@@include('html/head.html',{
"title": "Thanks"
})

<body>
    @@include('html/header.html')

    <main>
        <div class="thanks _container">
            <div class="thanks__container">
                <div class="thanks__title">Спасибо за обращение</div>
                <div class="thanks__subtitle"> наш специалист свяжется с вами в ближайшее время</div>
                <a class="thanks__btn custom-btn" href="index.html">Вернуться на сайт</a>
            </div>
        </div>
    </main>
</body>

</html>